jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.50; DatabaseName=trtgsp
#jdbc.url=jdbc:sqlserver://192.168.201.105; DatabaseName=trtgsp180124
jdbc.url=jdbc:sqlserver://localhost;DatabaseName=trtgsp

jdbc.username=sa
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.connectiHon.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver